# MSINightGraghQLCodebase

./: LICENSE  Operations.json  README.md
Demo1/: Demo1.csproj  Demo1.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Demo1/Common/: AppSettingsConfiguration.cs
Demo1/Data/: DatabaseHelper.cs  Demo1DbContext.cs  Employee.cs  MatchToOpenRequest.cs  OpenRequestBU.cs  Qualification.cs  SkillsMatrix.cs
Demo2/: Demo2.sln  Program.cs  appsettings.Development.json
Demo3/: Demo3.csproj  Demo3.sln  Program.cs  appsettings.json
Demo3/Common/: AppSettingsConfiguration.cs  Payload.cs
Demo3/Data/: Demo3DbContext.cs  Employee.cs  MatchToOpenRequest.cs  OpenRequestBU.cs  Qualification.cs  SkillsMatrix.cs
Demo3/Employees/: AddEmployeeInput.cs  DeleteEmployeeInput.cs  EmployeeErrorResult.cs  EmployeePayload.cs  EmployeePayloadBase.cs  Mutation.cs  UpdateEmployeeInput.cs
Demo3/Enums/: Enumeration.cs
Demo3/MatchToOpenRequests/: AddMatchToOpenRequestInput.cs  MatchToOpenRequestInputType.cs  MatchToOpenRequestPayload.cs  MatchToOpenRequestPayloadBase.cs  Mutation.cs
Demo3/OpenRequestBUs/: AddOpenRequestBUInput.cs  Mutation.cs  OpenRequestBUPayload.cs  OpenRequestBUPayloadBase.cs
Demo3/Types/: Query.cs
Demo3/Types/EmployeeTypes/: EmployeeDataLoader.cs  EmployeeQueries.cs  EmployeeType.cs  UpdateEmployeeInputType.cs
Demo3/Types/MatchEmployeeToOpenRequestTypes/: MatchToOpenRequestDataLoader.cs  MatchToOpenRequestQueries.cs
Demo3/Types/OpenRequestTypes/: OpenRequestBUDataLoader.cs  OpenRequestBUQueries.cs  OpenRequestBUType.cs  OpenRequestIdType.cs
(+36 files in other folders)
