<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Diagnostics" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.8.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
